# MySQL DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Zy050811
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Port (可选, 默认8080)
# server.port=8080

# JWT Configuration
bookstore.app.jwtSecret=YourSuperSecretKeyForDevelopmentWhichIsLongAndSecureEnoughForHS512
bookstore.app.jwtExpirationMs=86400000

# Custom application properties
file.upload-dir=./uploads/avatars
logging.level.root=INFO
logging.level.com.bookstore.online_bookstore_backend=DEBUG

# Disable Kafka Auto Configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
